<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e2e8f0; /* Light blueish grey background for the page */
            color: #333;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #003366; /* Deeper blue for the heading */
            text-align: center;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            padding: 12px 15px;
            text-align: left;
        }
        th {
            background-color: #003366; /* Deeper blue for headers */
            color: #ffffff;
        }
        tr:nth-child(even) {
            background-color: #f8f9fa; /* Light grey for even rows */
        }
        tr:hover {
            background-color: #f0f8ff; /* Very light blue for hover */
        }
        .review-button {
            padding: 8px 16px;
            background-color: #4CAF50; /* Green background */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .back-button-container {
            text-align: center; /* Centers the button container */
            margin-top: 20px;
        }
        .back-button {
            padding: 8px 16px;
            background-color: #007bff; /* Bootstrap primary color */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none; /* Removes underline from link */
        }
    </style>
</head>
<body>
    <h1>List of Clinics</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Address</th>
                <th>Distance IN KM</th>
          </tr>
        </thead>
        <tbody>
        {% for clinic in data %}
            <tr>
                <td>{{ clinic.id }}</td>
                <td>{{ clinic.name }}</td>
                <td>{{ clinic.address }}</td>
                <td>{{ clinic.distance_in_km }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    <div class="back-button-container">
        <a href="/" class="back-button">Back</a>
    </div>
</body>
</html>
