<!DOCTYPE html>
<html>
<head>
    <title>Medical Stores List</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
            font-size: 36px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 30px;
            padding: 20px;
            background: linear-gradient(to right, #ffffff, #f2f8fd);
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        li:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .medicalname{
            font-weight: bold;
            color: #007bff;
            font-size: 24px;
        }
        .address{
            color: #28a745;
            font-size: 18px;
        }
        .button-container {
            text-align: center;
            margin-top: 30px;
        }
        .location{
            color: #28a745;
            font-size: 18px;
        }
        .button-container {
            text-align: center;
            margin-top: 30px;
        }
        .button {
            padding: 12px 24px;
            border: none;
            border-radius: 30px;
            background: linear-gradient(to right, #007bff, #0056b3);
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            outline: none;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .button:hover {
            background: linear-gradient(to right, #0056b3, #003c80);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>List of Medicals</h1>
        <ul>
            {% for medicals in data %}
                <li>
                    Medical Name:<span class="name">{{ medicals.name}}</span><br>
                    Address: <span class="address">{{ medicals.address }}</span><br>
		            Location: <span class="location">{{ medicals.location }}</span><br>
                </li>
            {% endfor %}
        </ul>
        <div class="button-container">
            <a href="/" class="button" id="reviewButton">Back</a>
        </div>
    </div>
</body>