<!DOCTYPE html>
<html>
<head>
    <title>Flask API Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #09182c;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 5px;
            overflow: hidden;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #18a2af;
            transition: background-color 0.3s ease;
        }
        th {
            background-color: #3baff8;
        }
        tr:hover {
            background-color: #f0f0f0;
        }
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        td {
            word-break: break-all;
        }
        .button {
            display: inline-block;
            background-color: #0f217b;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }
        .button:hover {
            background-color: #476ece;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>List of Tiffin Services </h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Contact</th>
                    <th>Address</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for tiffin_t in data %}
                <tr>
                    <td>{{ tiffin_t.name }}</td>
                    <td>{{ tiffin_t.contact }}</td>
                    <td>{{ tiffin_t.address }}</td>
                    <td><a href="/review/{{ tiffin_t.id }}" class="button">Review</a></td>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
